# Scofs_Research

./: pom.xml
src/main/java/com/example/scofs_research/: ScofsResearchApplication.java
src/main/java/com/example/scofs_research/Controller/: ResearchProfileController.java  UserController.java
src/main/java/com/example/scofs_research/Models/: ResearchProfile.java  Users.java
src/main/java/com/example/scofs_research/Repositories/: ResearchProfileRepository.java  User.java
src/main/java/com/example/scofs_research/Services/: ResearchProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/scofs_research/: ScofsResearchApplicationTests.java
